# BitrotBruteforce

./: .gitignore  Bruteforce.sln  README.md
.run/: Bruteforce.run.xml  Linux.run.xml  Portable.run.xml  Windows.run.xml  Запаковать.run.xml
BitrotTestSet/: Posobie_dlja_samoubijz.docx  cradle-1024k.torrent  cradle-128k.torrent  cradle-2048k.torrent  cradle-256k.torrent  cradle-512k.torrent  orelli2.torrent  test-512.txt
BitrotTestSet/0bit/: cradle.flac
BitrotTestSet/1bit/: cradle.flac
BitrotTestSet/2bit/: cradle.flac
Bruteforce/: 1.cs  Array.cs  BrokenPiece.cs  Bruteforce.csproj  BruteforceCuda.cs  BruteforceParallel.cs  BruteforceSequental.cs  Program.cs  Utility.cs
Bruteforce/TorrentWrapper/: PersistenceManager.cs  PieceStatus.cs  TorrentClient.cs  TorrentFileInfo.cs  TorrentInfo.cs
Bruteforce/TorrentWrapper/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedValue.cs  RawReader.cs
Bruteforce/TorrentWrapper/Extensions/: CryptoExtensions.cs  ObjectExtensions.cs  RandomHelper.cs  StringCasing.cs  StringExtensions.cs
CudaAlignedBitrotFinder/: CudaAlignedBitrotFinder.vcxproj  kernel.cu  sha1.cuh
CudaBitrotFinder/: CudaBitrotFinder.sln
CudaBitrotFinder/CudaBitrotFinder/: CudaBitrotFinder.vcxproj  sha1.cu
CudaUnalignedBitrotFinder/: CudaUnalignedBitrotFinder.vcxproj  sha1.cu  sha1.cuh
Data/: orelli.torrent
Tests/: CudaTests.cs  ParallelTests.cs  PersistenceTests.cs  SequentalTests.cs  Tests.csproj
Tests/TestData/: Petukh.torrent
Tests/TestData/Damaged/Petukh/: Posobie_dlja_samoubijz.part03.rar  Posobie_dlja_samoubijz.part04.rar  Posobie_dlja_samoubijz.part05.rar  Posobie_dlja_samoubijz.part06.rar  Posobie_dlja_samoubijz.part08.rar  Posobie_dlja_samoubijz.part10.rar
Tests/TestData/Undamaged/Petukh/: Posobie_dlja_samoubijz.part01.rar  Posobie_dlja_samoubijz.part02.rar  Posobie_dlja_samoubijz.part06.rar  Posobie_dlja_samoubijz.part07.rar  Posobie_dlja_samoubijz.part09.rar
TorrentClient/Src/: TorrentClient.sln
TorrentClient/Src/TorrentClient/: PersistenceManager.cs  ThrottlingManager.cs  TorrentClient.cs  TorrentClient.csproj  TorrentFileInfo.cs  TorrentInfo.cs  TorrentPeerInfo.cs  TorrentProgressInfo.cs  TorrentTrackerInfo.cs  TransferManager.cs
TorrentClient/Src/TorrentClient/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedValue.cs  RawReader.cs
TorrentClient/Src/TorrentClient/EventArgs/: TorrentHashingEventArgs.cs  TorrentLeechingEventArgs.cs  TorrentSeedingEventArgs.cs  TorrentStartedEventArgs.cs  TorrentStoppedEventArgs.cs
TorrentClient/Src/TorrentClient/Exceptions/: BEncodingException.cs  MessageException.cs  PeerWireProtocolException.cs  TorrentClientException.cs  TorrentInfoException.cs  TorrentPersistanceException.cs  TrackerProtocolException.cs
TorrentClient/Src/TorrentClient/Extensions/: CryptoExtensions.cs  ExceptionExtensions.cs  IoExtensions.cs  ObjectExtensions.cs  RandomHelper.cs  StringCasing.cs  StringExtensions.cs  WebExtensions.cs
TorrentClient/Src/TorrentClient/PeerWireProtocol/: AsyncConnectData.cs  AsyncReadData.cs  HandshakeState.cs  LeechingState.cs  Peer.cs  PeerCommunicator.cs  Piece.cs  PieceManager.cs  PieceStatus.cs  SeedingState.cs
TorrentClient/Src/TorrentClient/PeerWireProtocol/EventArgs/: CommunicationErrorEventArgs.cs  PeerCommunicationErrorEventArgs.cs  PeerMessgeReceivedEventArgs.cs  PieceCompletedEventArgs.cs  PieceCorruptedEventArgs.cs  PieceRequestedEventArgs.cs
TorrentClient/Src/TorrentClient/PeerWireProtocol/Messages/: BitfieldMessage.cs  (+13 more)
TorrentClient/Src/TorrentClient/TrackerProtocol/: Tracker.cs
TorrentClient/Src/TorrentClientApp/: Program.cs  TorrentClientApp.csproj
UnalignedCudaBitrotFinder/CudaBitrotFinder/: CudaBitrotFinder.vcxproj  kernel.cu
fuckthisshit/include/openssl/: core_names.h  fipskey.h  pkcs12.h  x509.h
opensslbins/include/openssl/: core_names.h  fipskey.h
opensslbins/lib64/: libssl.so.3  openssl
opensslbins/lib64/cmake/OpenSSL/: OpenSSLConfig.cmake
opensslbins/lib64/pkgconfig/: libcrypto.pc  libssl.pc
opensslbins/share/man/man3/: ASN1_INTEGER_new.3ossl  ASN1_INTEGER_set.3ossl  ASN1_ITEM_lookup.3ossl  ASN1_OBJECT_new.3ossl  ASN1_STRING_TABLE_add.3ossl  ASN1_STRING_cmp.3ossl  ASN1_STRING_new.3ossl  ASN1_STRING_print_ex.3ossl  ASN1_TIME_set.3ossl  ASN1_TYPE_set.3ossl  ASN1_aux_cb.3ossl  ASN1_ex_new_ex_func.3ossl  ASN1_generate_nconf.3ossl  ASN1_item_d2i_bio.3ossl  ASN1_item_new.3ossl  ASN1_item_sign.3ossl  ASYNC_WAIT_CTX_new.3ossl  ASYNC_start_job.3ossl  BF_encrypt.3ossl  BIO_ADDR.3ossl  BIO_ADDRINFO.3ossl  BIO_connect.3ossl  BIO_f_base64.3ossl  BIO_f_buffer.3ossl  BIO_f_md.3ossl  BIO_f_null.3ossl  BIO_f_prefix.3ossl  BIO_f_readbuffer.3ossl  BIO_f_ssl.3ossl  BIO_find_type.3ossl  BIO_get_close.3ossl  BIO_get_data.3ossl  BIO_get_rpoll_descriptor.3ossl  BIO_meth_new.3ossl  BIO_new.3ossl  BIO_new_CMS.3ossl  BIO_parse_hostserv.3ossl  BIO_push.3ossl  BIO_s_accept.3ossl  BIO_s_bio.3ossl  (+623 more)
opensslbins/share/man/man7/: EVP_ASYM_CIPHER-RSA.7ossl  EVP_ASYM_CIPHER-SM2.7ossl  EVP_CIPHER-AES.7ossl  EVP_CIPHER-ARIA.7ossl  EVP_CIPHER-BLOWFISH.7ossl  EVP_CIPHER-CAMELLIA.7ossl  EVP_CIPHER-CAST.7ossl  EVP_CIPHER-CHACHA.7ossl  EVP_CIPHER-DES.7ossl  EVP_CIPHER-IDEA.7ossl  EVP_CIPHER-NULL.7ossl  EVP_CIPHER-RC2.7ossl  EVP_CIPHER-RC4.7ossl  EVP_CIPHER-RC5.7ossl  EVP_CIPHER-SEED.7ossl  EVP_CIPHER-SM4.7ossl  EVP_KDF-ARGON2.7ossl  EVP_KDF-HKDF.7ossl  EVP_KDF-HMAC-DRBG.7ossl  EVP_KDF-KB.7ossl  EVP_KDF-KRB5KDF.7ossl  EVP_KDF-PBKDF1.7ossl  EVP_KDF-PBKDF2.7ossl  EVP_KDF-PKCS12KDF.7ossl  EVP_KDF-PVKKDF.7ossl  EVP_KDF-SCRYPT.7ossl  EVP_KDF-SS.7ossl  EVP_KDF-SSHKDF.7ossl  EVP_KDF-TLS13_KDF.7ossl  EVP_KDF-TLS1_PRF.7ossl  EVP_KDF-X942-ASN1.7ossl  EVP_KDF-X942-CONCAT.7ossl  EVP_KDF-X963.7ossl  EVP_KEM-EC.7ossl  EVP_KEM-RSA.7ossl  EVP_KEM-X25519.7ossl  EVP_KEYEXCH-DH.7ossl  EVP_KEYEXCH-ECDH.7ossl  EVP_KEYEXCH-X25519.7ossl  EVP_MAC-BLAKE2.7ossl  (+106 more)
opensslbinswin/include/openssl/: configuration.h
opensslbinswin/lib64/cmake/OpenSSL/: OpenSSLConfig.cmake
opensslbinswin/lib64/pkgconfig/: libcrypto.pc  openssl.pc
(+518 files in other folders)
