<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libcrypto_libressl_onecore.dll" />
      <None Remove="libcrypto_libressl_desktop.dll" />
      <None Remove="libcrypto-3-x64_openssl.dll" />
      <None Remove="libcrypto-3-x64_mingw_openssl.dll" />
      <None Remove="libcrypto-3-x64_mingw_new.dll" />
      <None Remove="libcrypto-3-x64_cl.dll" />
      <None Remove="libcrypto_libre.dll" />
      <None Remove="libgnutls-30_mingw.dll" />
      <Content Update="libs\libcrypto-3-x64_cl.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="libs\libcrypto-3-x64_cl.dll" />
      <Content Include="libs\libcrypto-3-x64_cl.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="libs\libcrypto-3-x64_cl.so" />
      <Content Include="libs\libcrypto-3-x64_cl.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CudaBitrotFinder\CudaBitrotFinder\CudaBitrotFinder.vcxproj">
            <Project>{689208EA-24A1-48C5-9ACE-202640267B40}</Project>
            <Name>CudaBitrotFinder</Name>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <SetPlatform>Platform=x64</SetPlatform>
            <SetConfiguration>Configuration=Release</SetConfiguration>
        </ProjectReference>
    </ItemGroup>
</Project>
